#Store URL
URL = http://localhost/avactis/
STORE_URL = http://localhost/Avactis/home.php
EXPLICIT_WAIT = 30
HOMEPAGE_TITLE = Avactis Demo Store

#Admin URL

ADMIN_URL = http://localhost/avactis/avactis-system/admin/signin.php
ADMIN_USERNAME = anamikarajput1992@gmail.com
ADMIN_PASSWORD = avactis123@
ADMIN_LOGINPAGE_TITLE = Home - Avactis Shopping Cart
ADMIN_HOMEPAGE_TITLE = Avactis Shopping Cart

#browser Configuration

DRIVERNAME = webdriver.chrome.driver
DRIVERPATH = src\\test\\resources\\chromedriver.exe

#Register Details
REG_EMAIL =anamikarajput122@gmail.com
REG_PASSWORD = Anamika@182
REG_RETYPEPASSWORD = Anamika@182
REG_FIRSTNAME = Anamika
REG_LASTNAME = Rajput
REG_COUNTRY = India
REG_STATE = Maharashtra
REG_ZIP = 411033
REG_CITY = Pune
REG_ADDRESSLINE1 = C-1103 Venkatesth Imperia
REG_ADDRESSLINE2 = Punawale
REG_CONTACTPHONE = 7838498952